

 
<!DOCTYPE html>
<html>
      <body>
            
            <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">FashionShop</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="https://ambiemae.github.io/FashionShop1/Layout.html#">Home</a></li>
            <li><a href="https://ambiemae.github.io/FashionShop1/Style.html">Styles</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
            </nav>

            <h1><font size ="500"> FashionShop</h1></font>
              
             <!-- information about me -->
            <h2 class="serif"> About </h2>
            <h2><font size ="20"> Styles</h2>

            <div1>
                  <p class="serif"><font size="5"> FashionShop is an website here for women. Also here for everything your looking for. 

                  Instead of going inside of a store and not finding what your looking for,
                  you can just shop online here at FashionShop.com.
                  We help ladies find the type of outfits their looking for based on which style they picked.</p></font> 
            </div1>
           
            <p><p><a href="https://ambiemae.github.io/FashionShop1/Style.html">Visit the next page , for our help to help you find your look!</a></p>
             
            <style>           
                  div1 {
                      border: 1px solid black;
                      padding: 10px;
                      width: 600px;
                      height: 300px;
                      text-align: justify;
                  }
                  h1 {
                        font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L',cursive;
                  }
                  body {
                        background-image: url("Fashion.jpg");
                  }
            </style>
              
      </body>


































